{
  "name": "telegram",
  "version": "0.1.0",
  "description": "A client for packaging up metrics and minifying them before transport",
  "main": "dist/telegram.min.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fullscreen/metrics-js.git"
  },
  "author": "patrick.weygand@fullscreen.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fullscreen/metrics-js/issues"
  },
  "homepage": "https://github.com/Fullscreen/metrics-js#readme",
  "dependencies": {
    "protobufjs": "~6.8.0",
    "lodash.invert": "^4.3.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "eslint": "^4.8.0",
    "eslint-loader": "^1.9.0",
    "webpack": "^3.6.0",
    "yargs": "^9.0.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0"
  }
}
